{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecruitmentPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "RecruitmentPlatform",
    "Audience": "RecruitmentPlatformClient",
    "TokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SendGridApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@recruitmentplatform.com",
    "FromName": "Recruitment Platform"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "LinkedIn": {
      "ClientId": "your-linkedin-client-id",
      "ClientSecret": "your-linkedin-client-secret"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "recruitment-platform-assets",
      "RegionEndpoint": "us-east-1",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "UseHttp": false,
      "ForcePathStyle": false
    }
  },
  "FileStorage": {
    "StorageType": "S3", // "S3" or "Local" for development
    "BaseUrl": "https://recruitment-platform-assets.s3.amazonaws.com",
    "AllowedFileTypes": {
      "Images": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".svg" ],
      "Documents": [ ".pdf", ".doc", ".docx", ".txt", ".rtf" ],
      "CVs": [ ".pdf", ".doc", ".docx" ],
      "Archives": [ ".zip", ".rar" ]
    },
    "MaxFileSizes": {
      "ProfilePicture": 5, // MB
      "CompanyLogo": 10, // MB
      "CV": 20, // MB
      "SupportingDocument": 10 // MB
    },
    "Paths": {
      "ProfilePictures": "profile-pictures/{userId}/{year}/{month}",
      "CompanyLogos": "company-logos/{companyId}/{year}/{month}",
      "CVs": "cvs/{userId}/{year}/{month}",
      "SupportingDocuments": "supporting-docs/{userId}/{year}/{month}",
      "JobAttachments": "job-attachments/{jobId}/{year}/{month}"
    },
    "CdnUrl": "https://cdn.yourdomain.com",
    "EnableCdn": false,
    "EnableCompression": true,
    "EnableEncryption": true,
    "PresignedUrlExpiryHours": 24
  },
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AWSSDK": "Warning"
    }
  },
  "AllowedHosts": "*"
}